input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => [ "eventsim-topic" ]
    codec =>"json"
  }
}
filter {
    date {
        match => [ "ts", "UNIX_MS" ]
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}
